using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Store.Data.EF.Migrations
{
    /// <inheritdoc />
    public partial class we : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 1,
                column: "description",
                value: " Мужская толстовка-полузамок прямого кроя из мягкой, приятной к телу хлопковой ткани с тонким начсом     \n    - Круглый вырез горловины с высоким воротником-стойкой и застежкой на молнию.Свободные длинные рукава с манжетами в рубчик и спущенной линией плеча. \r\n                        - Толстовка в базовых и ярких расцветках с зимним принтом в стиле old money. Теплая, уютная мужская худи с воротником на молнии для комфортных занятий спортом, прогулок на свежем воздухе и просто на каждый день. Универсальный Джемпер с надписями и зимним принтом идеально подойдет для стильных аутфитов на учебу или в офис. Толстовка half zip с принтом станет отличным подарком для родных и друзей на Новый год или Рождество   \n                    - Размер на модели: L \n  - Параметры модели: рост 185, грудь 87, талия 70, бедра 91 \n -цена: 3500 rub \n");

            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 2,
                column: "description",
                value: "- Удлиненная мужская футболка прямого кроя из 100% хлопковой ткани средней плотности с гладкой трикотажной фактурой \r\n- Круглый вырез горловины без воротника. Свободные короткие рукава чуть выше локтя с прямыми манжетами и немного спущенной линией плеча. Прямой нижний край без разрезов и декоративных элементов\r\n- Футболка с новогодним принтом для самых праздничных аутфитов. Стильная и удобная дышащая футболка из хлопка, в которой ты будешь комфортно чувствовать себя во время распаковки подарков или домашнего отдыха за просмотром новогодних фильмов. Футболка из хлопка с принтом подойдет для привлекательных аутфитов на каждый день и по особым поводам. Создавай с ней аутфиты в разных стилях: официальные, но акцентные на учебу или в офис, спортивные на тренировки, базовые повседневные на каждый день. Идеально в качестве подарка для друзей и родных на Новый год и Рождество\r\n- Размер на модели: L \r\n- Параметры модели: рост 185, грудь 87, талия 70, бедра 91\n -цена: 3500 rub\n");

            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 3,
                column: "description",
                value: "- Вязаный мужской джемпер свободного кроя из теплой, мягкой, приятной к телу пряжи\r\n             - Высокий круглый вырез горловины в рубчик без воротника. Длинные свободные рукава с широкими манжетами в рубчик и спущенной линией плеча. Прямой нижний край в рубчик без разрезов и декоративных элементов \r\n             - Мягкий вязаный свитер в полоску для максимально удобных и привлекательных аутфитов в школу, университет, офис или просто на каждый день. Сочетай этот удлиненный вязаный пуловер с любимым низом и создавай самые комфортные и расслабленные повседневные образы под любое настроение. Носи его отдельно или в трендовых многослойных образах. Используй его как второй слой в борьбе с холодами и морозами. Свитер в полоску станет идеальным подарком на Новый год и Рождество. Заверши образ удобной обувью и стильными аксессуарами Befree \r\n             - Размер на модели: L \r\n             - Параметры модели: рост 187, грудь 96, талия 76, бедра 96 \n-цена: 3500 rub");

            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 4,
                column: "description",
                value: " - Длинное женское платье миди облегающего кроя из сверкающих пайеток с приятной к телу подкладкой \r\n- Глубокий круглый вырез на груди, открытая спина с вырезом-борцовкой. Тонкие бретели без регулировки по длине. Прямая юбка со средней линией талии \r\n- Стильное облегающее миди-платье подчеркнет твою фигуру и точно не оставит без внимания. Идеальное платье-чулок для походов в клуб, на вечеринки и на концерты. Сочетай платье с открытыми босоножками и шубой, чтобы воссоздать легкий образ Кэрри Бредшоу. Платье с пайетками идеально подойдет для встречи Нового года, Рождества, проведения корпоративов и походов на свидания. После выхода в сверкающем платье с пайетками о тебе еще долго будут вспоминать с восхищением. Заверши образ стильными аксессуарами из новогодней коллекции Befree и отправляйся покорять сердца \r\n- Размер на модели: S \r\n- Параметры модели: рост 177, бюст 81, талия 60, бедра 90\n-цена: 3600 rub");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 1,
                column: "description",
                value: " Мужская толстовка-полузамок прямого кроя из мягкой, приятной к телу хлопковой ткани с тонким начсом     \n    - Круглый вырез горловины с высоким воротником-стойкой и застежкой на молнию.Свободные длинные рукава с манжетами в рубчик и спущенной линией плеча. \r\n                        - Толстовка в базовых и ярких расцветках с зимним принтом в стиле old money. Теплая, уютная мужская худи с воротником на молнии для комфортных занятий спортом, прогулок на свежем воздухе и просто на каждый день. Универсальный Джемпер с надписями и зимним принтом идеально подойдет для стильных аутфитов на учебу или в офис. Толстовка half zip с принтом станет отличным подарком для родных и друзей на Новый год или Рождество   \n                    - Размер на модели: L \n  - Параметры модели: рост 185, грудь 87, талия 70, бедра 91 <br> -цена: 3500 rub \n");

            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 2,
                column: "description",
                value: "- Удлиненная мужская футболка прямого кроя из 100% хлопковой ткани средней плотности с гладкой трикотажной фактурой \r\n- Круглый вырез горловины без воротника. Свободные короткие рукава чуть выше локтя с прямыми манжетами и немного спущенной линией плеча. Прямой нижний край без разрезов и декоративных элементов\r\n- Футболка с новогодним принтом для самых праздничных аутфитов. Стильная и удобная дышащая футболка из хлопка, в которой ты будешь комфортно чувствовать себя во время распаковки подарков или домашнего отдыха за просмотром новогодних фильмов. Футболка из хлопка с принтом подойдет для привлекательных аутфитов на каждый день и по особым поводам. Создавай с ней аутфиты в разных стилях: официальные, но акцентные на учебу или в офис, спортивные на тренировки, базовые повседневные на каждый день. Идеально в качестве подарка для друзей и родных на Новый год и Рождество\r\n- Размер на модели: L \r\n- Параметры модели: рост 185, грудь 87, талия 70, бедра 91<br> -цена: 3500 rub\n");

            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 3,
                column: "description",
                value: "- Вязаный мужской джемпер свободного кроя из теплой, мягкой, приятной к телу пряжи\r\n             - Высокий круглый вырез горловины в рубчик без воротника. Длинные свободные рукава с широкими манжетами в рубчик и спущенной линией плеча. Прямой нижний край в рубчик без разрезов и декоративных элементов <br>\r\n             - Мягкий вязаный свитер в полоску для максимально удобных и привлекательных аутфитов в школу, университет, офис или просто на каждый день. Сочетай этот удлиненный вязаный пуловер с любимым низом и создавай самые комфортные и расслабленные повседневные образы под любое настроение. Носи его отдельно или в трендовых многослойных образах. Используй его как второй слой в борьбе с холодами и морозами. Свитер в полоску станет идеальным подарком на Новый год и Рождество. Заверши образ удобной обувью и стильными аксессуарами Befree <br>\r\n             - Размер на модели: L \r\n             - Параметры модели: рост 187, грудь 96, талия 76, бедра 96 \n-цена: 3500 rub");

            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 4,
                column: "description",
                value: " - Длинное женское платье миди облегающего кроя из сверкающих пайеток с приятной к телу подкладкой \r\n- Глубокий круглый вырез на груди, открытая спина с вырезом-борцовкой. Тонкие бретели без регулировки по длине. Прямая юбка со средней линией талии \r\n- Стильное облегающее миди-платье подчеркнет твою фигуру и точно не оставит без внимания. Идеальное платье-чулок для походов в клуб, на вечеринки и на концерты. Сочетай платье с открытыми босоножками и шубой, чтобы воссоздать легкий образ Кэрри Бредшоу. Платье с пайетками идеально подойдет для встречи Нового года, Рождества, проведения корпоративов и походов на свидания. После выхода в сверкающем платье с пайетками о тебе еще долго будут вспоминать с восхищением. Заверши образ стильными аксессуарами из новогодней коллекции Befree и отправляйся покорять сердца \r\n- Размер на модели: S \r\n- Параметры модели: рост 177, бюст 81, талия 60, бедра 90<br> -цена: 3600 rub");
        }
    }
}
