using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Store.Data.EF.Migrations
{
    /// <inheritdoc />
    public partial class sss : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 1,
                column: "description",
                value: " Мужская толстовка-полузамок прямого кроя из мягкой, приятной к телу хлопковой ткани с тонким начсом     \n    - Круглый вырез горловины с высоким воротником-стойкой и застежкой на молнию.Свободные длинные рукава с манжетами в рубчик и спущенной линией плеча. \r\n                        - Толстовка в базовых и ярких расцветках с зимним принтом в стиле old money. Теплая, уютная мужская худи с воротником на молнии для комфортных занятий спортом, прогулок на свежем воздухе и просто на каждый день. Универсальный Джемпер с надписями и зимним принтом идеально подойдет для стильных аутфитов на учебу или в офис. Толстовка half zip с принтом станет отличным подарком для родных и друзей на Новый год или Рождество   \n                    - Размер на модели: L \n  - Параметры модели: рост 185, грудь 87, талия 70, бедра 91 <br> -цена: 3500 rub \n");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.UpdateData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 1,
                column: "description",
                value: " Мужская толстовка-полузамок прямого кроя из мягкой, приятной к телу хлопковой ткани с тонким начсом                      - Круглый вырез горловины с высоким воротником-стойкой и застежкой на молнию.Свободные длинные рукава с манжетами в рубчик и спущенной линией плеча. \r\n                        - Толстовка в базовых и ярких расцветках с зимним принтом в стиле old money. Теплая, уютная мужская худи с воротником на молнии для комфортных занятий спортом, прогулок на свежем воздухе и просто на каждый день. Универсальный Джемпер с надписями и зимним принтом идеально подойдет для стильных аутфитов на учебу или в офис. Толстовка half zip с принтом станет отличным подарком для родных и друзей на Новый год или Рождество   s                      - Размер на модели: L s                       - Параметры модели: рост 185, грудь 87, талия 70, бедра 91 <br> -цена: 3500 rub s");
        }
    }
}
